default_language_version:
    python: python3
repos:
  - repo: https://github.com/ambv/black
    rev: 20.8b1
    hooks:
    - id: black
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.800
    hooks:
    -   id: mypy
  - repo: https://github.com/commitizen-tools/commitizen
    rev: master
    hooks:
      - id: commitizen
        stages: [commit-msg]